<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .first {
        background-color: rgba(126, 0, 126, 0.5);
      }
      .second {
        background-color: rgba(126, 100, 126, 0.5);
        background-image: url("girl.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
        height: 20vh;
        width: 20vw;
        position: absolute;
      }
      .second1 {
        background-color: rgba(126, 100, 126, 0.5);
        background-size: contain;
        background-repeat: no-repeat;
        height: 20vh;
        width: 20vw;
        position: absolute;
      }
      .third {
        background-color: rgba(12, 100, 126, 0.5);
      }
      img {
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div class="first">first</div>
    <div class="second1"></div>
    <div>
      <img src="./girl.jpeg" alt="" srcset="" />
    </div>

    <div class="third">third</div>
  </body>
</html>
